<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03L-qG-0lo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application View Controller-->
        <scene sceneID="0ip-pU-P2m">
            <objects>
                <viewController id="03L-qG-0lo" customClass="ApplicationViewController" customModule="QuestionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUB-RE-b8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ed8-bu-LTx"/>
                    </view>
                    <connections>
                        <segue destination="wXn-lC-4Gl" kind="presentation" identifier="showMain" animates="NO" modalPresentationStyle="fullScreen" id="ilh-DO-PJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou2-eW-1hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OWt-0G-gFM" customClass="ApplicationModuleInitializer" customModule="QuestionsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="applicationViewController" destination="03L-qG-0lo" id="8ap-0v-iVJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1142" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7a-wu-XAp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="wXn-lC-4Gl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2hP-wf-OTi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3b-i9-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="defaultButtonTitle"/>
                        <color key="barTintColor" name="navigationBarBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bo-jH-mAT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1v9-94-dZj" kind="relationship" relationship="rootViewController" id="szF-GB-l4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YN-Kj-yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="81"/>
        </scene>
        <!--dashboard-->
        <scene sceneID="4Gw-4z-obR">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" referencedIdentifier="dashboard" id="1v9-94-dZj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0KC-HL-rmZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVt-mE-n7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="41"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="defaultButtonTitle">
            <color red="0.14901960784313725" green="0.396078431372549" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarBackground">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.92000001668930054" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
